upstream nodeserver {
      server nxa-ui:3000;
}

upstream authserver {
      server numexa-auth:8080;
}

upstream vibeserver {
      server nxa-vibe:8082;
}

upstream proxyserver {
      server nxa-monger:8081;
}

server {
    listen 80;
    listen [::]:80;

    server_name app.numexa.io;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://app.numexa.io$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name app.numexa.io;

    ssl_certificate /etc/nginx/ssl/live/app.numexa.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/app.numexa.io/privkey.pem;

    location / {
        proxy_pass http://nodeserver;
    }

    location /auth-service {
        rewrite ^/auth-service/(.*) /$1 break;
        proxy_pass http://authserver;
    }

    location /api {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://vibeserver;
    }

    location /proxy {
        rewrite ^/proxy/(.*) /$1 break;
        proxy_pass http://proxyserver;
    }
}